<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <style>
        #startMenu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 9999;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: none;
        }
        #waitingMessage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            display: none;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="mainMenu" style="display: none;">
        <button id="localOption">Local</button>
        <button id="onlineOption">Online</button>
    </div>
    
    <div id="localMenu" style="display: none;">
        <button id="localNormal">Normal</button>
        <button id="localDupliPong">DupliPong</button>
        <button id="localCustom">Custom</button>
    </div>

    <div id="vsAIMenu" style="display: none;">
        <button id="vsPlayer">Vs Player</button>
        <button id="vsAi">Vs Ai</button>
    </div>
    
    <div id="onlineMenu" style="display: none;">
        <button id="onlineNormal">Normal</button>
        <button id="onlineDupliPong">DupliPong</button>
        <button id="onlineCustom">Custom</button>
    </div>

    <div id="localCustomMenu" style="display: none;">
        <label for="leftPlayerName">Left paddle name:</label>
        <input type="text" id="leftPlayerName"><br><br>
    
        <label for="numberOfBalls">Number of balls:</label>
        <input type="range" id="numberOfBalls" min="0" max="100" value="0" onchange="document.getElementById('numberOfBallsValue').textContent = this.value;">
        <span id="numberOfBallsValue">0</span><br><br>
    
        <label for="DuplicateMode">Duplicate mode:</label>
        <label class="switch">
            <input type="checkbox" id="customSwitch">
            <span class="slider round"></span>
        </label>
    </div>
    <div id="waitingMessage" style="display: none;">
        Waiting for another player...
    </div>
    <div id="gameContainer"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="main.js" type="module"></script>
</body>
</html>