
    upstream daphne {
        server unix:/sock/daphne.sock;
    }

    server {
        listen 80;
        server_name             ft-transcendence.com localhost;
        return 301              https://$host$request_uri;
    }

    server {
        listen                  443 ssl;
        ssl_certificate         /ssl/server.crt;
        ssl_certificate_key     /ssl/server.key;
        server_name             *.ft-transcendence.com ft-transcendence.com localhost;
        error_log               stderr warn;
        access_log              /dev/stdout main;


        location /ws/ {
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
            proxy_pass          http://daphne;
        }

        location /static/ {
            alias /app/static/;
        }

    }
